# EMAZON-MicroService-Users

./: pom.xml
src/main/java/com/emazon/microservice_usuario/: MicroserviceUsuarioApplication.java
src/main/java/com/emazon/microservice_usuario/adapter/in/dto/: AuthCreateRoleRequest.java  AuthCreateUserRequest.java  AuthLogIn.java  AuthResponse.java
src/main/java/com/emazon/microservice_usuario/adapter/in/validator/: JsonValidator.java
src/main/java/com/emazon/microservice_usuario/adapter/in/web/: AuthenticationController.java  TestController.java
src/main/java/com/emazon/microservice_usuario/config/: SecurityConfig.java  UserConfig.java
src/main/java/com/emazon/microservice_usuario/config/filter/: JwtTokenValidator.java
src/main/java/com/emazon/microservice_usuario/domain/constant/: UserBusinessRules.java  UserErrorMessage.java
src/main/java/com/emazon/microservice_usuario/domain/exception/: ErrorCredentialsLogIn.java  ErrorPasswordCredential.java  InvalidEmail.java  InvalidPhoneNumber.java  UserNotFound.java
src/main/java/com/emazon/microservice_usuario/domain/model/: Users.java
src/main/java/com/emazon/microservice_usuario/domain/port/in/: UsersUseCase.java
src/main/java/com/emazon/microservice_usuario/domain/service/: UsersUseCaseService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/emazon/microservice_usuario/: MicroserviceUsuarioApplicationTests.java
